\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{calvano2020artificial}
\citation{calvano2020artificial}
\citation{calvano2020artificial}
\citation{calvano2020artificial}
\citation{calvano2020artificial}
\citation{klein2021autonomous}
\citation{abada2023artificial}
\citation{assad2024algorithmic}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{leibo2017multi}
\citation{dafoe2020open}
\citation{ezrachi2016virtual}
\citation{baker2021algorithms}
\citation{mehra2016antitrust}
\citation{mas1995microeconomic}
\citation{watkins1992qlearning}
\citation{calvano2020artificial}
\citation{calvano2020artificial}
\citation{courthoud2021replication}
\citation{calvano2020artificial}
\citation{singh2000convergence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergence of Algorithmic Collusion}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Reinforcement Learning in Economics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Antitrust Policy and Algorithmic Markets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap Addressed by This Paper}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repeated Bertrand Competition}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:demand}{{1}{2}{Repeated Bertrand Competition}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q-Learning}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:qupdate}{{2}{2}{Q-Learning}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collusion Metrics}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:delta}{{3}{2}{Collusion Metrics}{equation.3}{}}
\newlabel{eq:recovery}{{4}{2}{Collusion Metrics}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Approach}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economic Environment}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q-Learning Agents}{2}{subsection.4.3}\protected@file@percent }
\citation{calvano2020artificial}
\citation{calvano2020artificial}
\citation{mas1995microeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training and Convergence}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intervention Design}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervention Designs and Policy Analogues}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:design}{{1}{3}{Intervention Designs and Policy Analogues}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Robustness Analysis}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Replication}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Replication Results}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:baseline}{{2}{3}{Baseline Replication Results}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse response to a unilateral one-step downward deviation by Firm\nonbreakingspace 1 (period\nonbreakingspace 1, orange dotted line). Prices drop below Nash (green dotted) for $\approx 3$ periods before returning to the collusive equilibrium. Purple dashed: monopoly price (1.925). Baseline: $\mitDelta = 0.991$.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:irf}{{1}{3}{Impulse response to a unilateral one-step downward deviation by Firm~1 (period~1, orange dotted line). Prices drop below Nash (green dotted) for $\approx 3$ periods before returning to the collusive equilibrium. Purple dashed: monopoly price (1.925). Baseline: $\Delta = 0.991$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intervention Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Post-Intervention Equilibrium Prices and Recovery Rates}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{3}{3}{Post-Intervention Equilibrium Prices and Recovery Rates}{table.caption.7}{}}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovery rates by intervention. All bars fall strictly below the $R = 100\%$ full-recovery line. Forced pricing achieves the most disruption ($R = 54.5\%$); memory reset achieves the least ($R = 81.8\%$). The grey shaded region above $R=100\%$ (unused here) would indicate post-intervention prices exceeding the pre-intervention baseline.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rates}{{2}{4}{Recovery rates by intervention. All bars fall strictly below the $R = 100\%$ full-recovery line. Forced pricing achieves the most disruption ($R = 54.5\%$); memory reset achieves the least ($R = 81.8\%$). The grey shaded region above $R=100\%$ (unused here) would indicate post-intervention prices exceeding the pre-intervention baseline}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness: Sensitivity Analysis}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrium prices before (dark grey, baseline = 1.887) and after (orange) each intervention. Nash benchmark (green dotted, $p^N = 1.473$) and monopoly ceiling (purple dashed, $p^M = 1.925$) shown. All post-intervention prices remain substantially above Nash.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compare}{{3}{4}{Equilibrium prices before (dark grey, baseline = 1.887) and after (orange) each intervention. Nash benchmark (green dotted, $p^N = 1.473$) and monopoly ceiling (purple dashed, $p^M = 1.925$) shown. All post-intervention prices remain substantially above Nash}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity of the Profit Gain Index $\mitDelta $ to learning parameters $\mitalpha $ (learning rate) and $\mitbeta $ (exploration decay rate). Each cell: mean $\pm $ std across three sessions. The paper baseline ($\mitalpha =0.15$, $\mitbeta =4\times 10^{-6}$) is marked with an asterisk. All cells: $\mitDelta \geq 0.63$.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sensitivity}{{4}{4}{Sensitivity of the Profit Gain Index $\Delta $ to learning parameters $\alpha $ (learning rate) and $\beta $ (exploration decay rate). Each cell: mean $\pm $ std across three sessions. The paper baseline ($\alpha =0.15$, $\beta =4\times 10^{-6}$) is marked with an asterisk. All cells: $\Delta \geq 0.63$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partial Disruption as a Structural Property}{4}{subsection.6.1}\protected@file@percent }
\citation{calvano2020artificial}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{abada2023artificial}{{1}{2023}{{Abada et~al\mbox  {.}}}{{}}}
\bibcite{assad2024algorithmic}{{2}{2024}{{Assad et~al\mbox  {.}}}{{}}}
\bibcite{baker2021algorithms}{{3}{2021}{{Baker}}{{}}}
\bibcite{calvano2020artificial}{{4}{2020}{{Calvano et~al\mbox  {.}}}{{}}}
\bibcite{courthoud2021replication}{{5}{2021}{{Courthoud}}{{}}}
\bibcite{dafoe2020open}{{6}{2020}{{Dafoe et~al\mbox  {.}}}{{}}}
\bibcite{ezrachi2016virtual}{{7}{2016}{{Ezrachi and Stucke}}{{}}}
\bibcite{klein2021autonomous}{{8}{2021}{{Klein}}{{}}}
\bibcite{leibo2017multi}{{9}{2017}{{Leibo et~al\mbox  {.}}}{{}}}
\bibcite{mas1995microeconomic}{{10}{1995}{{Mas-Colell et~al\mbox  {.}}}{{}}}
\bibcite{mehra2016antitrust}{{11}{2016}{{Mehra}}{{}}}
\bibcite{singh2000convergence}{{12}{2000}{{Singh et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Duration Insensitivity and Disruption Thresholds}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetric versus Asymmetric Interventions}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Policy Implications}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}\protected@file@percent }
\bibcite{sutton2018reinforcement}{{13}{2018}{{Sutton and Barto}}{{}}}
\bibcite{watkins1992qlearning}{{14}{1992}{{Watkins and Dayan}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
