This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in dafoe2020open
Warning--page numbers missing in both pages and numpages fields in dafoe2020open
Warning--empty publisher in leibo2017multi
Warning--empty address in leibo2017multi
You've used 14 entries,
            6273 wiz_defined-function locations,
            1609 strings with 20653 characters,
and the built_in function-call counts, 15577 in all, are:
= -- 2266
> -- 442
< -- 0
+ -- 143
- -- 157
* -- 1060
:= -- 1468
add.period$ -- 74
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 1320
empty$ -- 933
format.name$ -- 197
if$ -- 3929
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 158
num.names$ -- 98
pop$ -- 467
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 1201
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 4
while$ -- 97
width$ -- 0
write$ -- 312
(There were 4 warnings)
