%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{14}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Abada et~al\mbox{.}(2023)]%
        {abada2023artificial}
\bibfield{author}{\bibinfo{person}{Ibrahim Abada}, \bibinfo{person}{Xavier Lambin}, {and} \bibinfo{person}{Bal{\'a}zs T{\'o}th}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Artificial Intelligence, Algorithmic Pricing, and Tacit Collusion: {E}vidence from Simulations}.
\newblock \bibinfo{journal}{\emph{Journal of Industrial Economics}} \bibinfo{volume}{71}, \bibinfo{number}{2} (\bibinfo{year}{2023}), \bibinfo{pages}{355--390}.
\newblock
\href{https://doi.org/10.1111/joie.12317}{doi:\nolinkurl{10.1111/joie.12317}}


\bibitem[Assad et~al\mbox{.}(2024)]%
        {assad2024algorithmic}
\bibfield{author}{\bibinfo{person}{Stephanie Assad}, \bibinfo{person}{Robert Clark}, \bibinfo{person}{Daniel Ershov}, {and} \bibinfo{person}{Liting Xu}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Algorithmic Pricing and Competition: {E}mpirical Evidence from the {G}erman Retail Gasoline Market}.
\newblock \bibinfo{journal}{\emph{Management Science}} \bibinfo{volume}{70}, \bibinfo{number}{1} (\bibinfo{year}{2024}), \bibinfo{pages}{1--23}.
\newblock
\href{https://doi.org/10.1287/mnsc.2023.4736}{doi:\nolinkurl{10.1287/mnsc.2023.4736}}


\bibitem[Baker(2021)]%
        {baker2021algorithms}
\bibfield{author}{\bibinfo{person}{Jonathan~B. Baker}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Algorithms and Tacit Collusion: An Antitrust Analysis}.
\newblock \bibinfo{journal}{\emph{Antitrust Law Journal}}  \bibinfo{volume}{84} (\bibinfo{year}{2021}), \bibinfo{pages}{621--662}.
\newblock


\bibitem[Calvano et~al\mbox{.}(2020)]%
        {calvano2020artificial}
\bibfield{author}{\bibinfo{person}{Emilio Calvano}, \bibinfo{person}{Giacomo Calzolari}, \bibinfo{person}{Vincenzo Denicol{\`o}}, {and} \bibinfo{person}{Sergio Pastorello}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Artificial Intelligence, Algorithmic Pricing, and Collusion}.
\newblock \bibinfo{journal}{\emph{American Economic Review}} \bibinfo{volume}{110}, \bibinfo{number}{10} (\bibinfo{year}{2020}), \bibinfo{pages}{3267--3297}.
\newblock
\href{https://doi.org/10.1257/aer.20190623}{doi:\nolinkurl{10.1257/aer.20190623}}


\bibitem[Courthoud(2021)]%
        {courthoud2021replication}
\bibfield{author}{\bibinfo{person}{Matteo Courthoud}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Algorithmic Collusion Replication}.
\newblock \bibinfo{howpublished}{\url{https://github.com/matteocourthoud/Algorithmic-Collusion-Replication}}.
\newblock
\newblock
\shownote{GitHub repository}.


\bibitem[Dafoe et~al\mbox{.}(2020)]%
        {dafoe2020open}
\bibfield{author}{\bibinfo{person}{Allan Dafoe}, \bibinfo{person}{Yoram Bachrach}, \bibinfo{person}{Gillian Hadfield}, \bibinfo{person}{Eric Horvitz}, \bibinfo{person}{Kate Larson}, {and} \bibinfo{person}{Thore Graepel}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Open Problems in Cooperative {AI}}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2012.08630}} (\bibinfo{year}{2020}).
\newblock


\bibitem[Ezrachi and Stucke(2016)]%
        {ezrachi2016virtual}
\bibfield{author}{\bibinfo{person}{Ariel Ezrachi} {and} \bibinfo{person}{Maurice~E. Stucke}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Virtual Competition: {T}he Promise and Perils of the Algorithm-Driven Economy}}.
\newblock \bibinfo{publisher}{Harvard University Press}, \bibinfo{address}{Cambridge, MA}.
\newblock


\bibitem[Klein(2021)]%
        {klein2021autonomous}
\bibfield{author}{\bibinfo{person}{Timo Klein}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Autonomous Algorithmic Collusion: {Q}-Learning under Sequential Pricing}.
\newblock \bibinfo{journal}{\emph{The RAND Journal of Economics}} \bibinfo{volume}{52}, \bibinfo{number}{3} (\bibinfo{year}{2021}), \bibinfo{pages}{538--558}.
\newblock
\href{https://doi.org/10.1111/1756-2171.12383}{doi:\nolinkurl{10.1111/1756-2171.12383}}


\bibitem[Leibo et~al\mbox{.}(2017)]%
        {leibo2017multi}
\bibfield{author}{\bibinfo{person}{Joel~Z. Leibo}, \bibinfo{person}{Vinicius Zambaldi}, \bibinfo{person}{Marc Lanctot}, \bibinfo{person}{Janusz Marecki}, {and} \bibinfo{person}{Thore Graepel}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Multi-Agent Reinforcement Learning in Sequential Social Dilemmas}. In \bibinfo{booktitle}{\emph{Proceedings of the 16th International Conference on Autonomous Agents and MultiAgent Systems}}. \bibinfo{pages}{464--473}.
\newblock


\bibitem[Mas-Colell et~al\mbox{.}(1995)]%
        {mas1995microeconomic}
\bibfield{author}{\bibinfo{person}{Andreu Mas-Colell}, \bibinfo{person}{Michael~D. Whinston}, {and} \bibinfo{person}{Jerry~R. Green}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Microeconomic Theory}}.
\newblock \bibinfo{publisher}{Oxford University Press}, \bibinfo{address}{New York}.
\newblock


\bibitem[Mehra(2016)]%
        {mehra2016antitrust}
\bibfield{author}{\bibinfo{person}{Salil~K. Mehra}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Antitrust and the Roboseller: Competition in the Time of Algorithms}.
\newblock \bibinfo{journal}{\emph{Minnesota Law Review}}  \bibinfo{volume}{100} (\bibinfo{year}{2016}), \bibinfo{pages}{1323--1375}.
\newblock


\bibitem[Singh et~al\mbox{.}(2000)]%
        {singh2000convergence}
\bibfield{author}{\bibinfo{person}{Satinder Singh}, \bibinfo{person}{Tommi Jaakkola}, \bibinfo{person}{Michael~L. Littman}, {and} \bibinfo{person}{Csaba Szepesvári}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Convergence Results for Single-Step On-Policy Reinforcement-Learning Algorithms}.
\newblock \bibinfo{journal}{\emph{Machine Learning}} \bibinfo{volume}{38}, \bibinfo{number}{3} (\bibinfo{year}{2000}), \bibinfo{pages}{287--308}.
\newblock
\href{https://doi.org/10.1023/A:1007678930559}{doi:\nolinkurl{10.1023/A:1007678930559}}


\bibitem[Sutton and Barto(2018)]%
        {sutton2018reinforcement}
\bibfield{author}{\bibinfo{person}{Richard~S. Sutton} {and} \bibinfo{person}{Andrew~G. Barto}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Reinforcement Learning: {A}n Introduction} (\bibinfo{edition}{2nd} ed.)}.
\newblock \bibinfo{publisher}{MIT Press}, \bibinfo{address}{Cambridge, MA}.
\newblock


\bibitem[Watkins and Dayan(1992)]%
        {watkins1992qlearning}
\bibfield{author}{\bibinfo{person}{Christopher J. C.~H. Watkins} {and} \bibinfo{person}{Peter Dayan}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{{Q}-Learning}.
\newblock \bibinfo{journal}{\emph{Machine Learning}} \bibinfo{volume}{8}, \bibinfo{number}{3--4} (\bibinfo{year}{1992}), \bibinfo{pages}{279--292}.
\newblock
\href{https://doi.org/10.1007/BF00992698}{doi:\nolinkurl{10.1007/BF00992698}}


\end{thebibliography}
