\begin{thebibliography}{}

\bibitem[Abada et~al., 2023]{abada2023artificial}
Abada, I., Lambin, X., and T{\'o}th, B. (2023).
\newblock Artificial intelligence, algorithmic pricing, and tacit collusion:
  Evidence from simulations.
\newblock {\em Journal of Industrial Economics}, 71(2):355--390.

\bibitem[Assad et~al., 2024]{assad2024algorithmic}
Assad, S., Clark, R., Ershov, D., and Xu, L. (2024).
\newblock Algorithmic pricing and competition: Empirical evidence from the
  german retail gasoline market.
\newblock {\em Management Science}, 70(1):1--23.

\bibitem[Baker, 2021]{baker2021algorithms}
Baker, J.~B. (2021).
\newblock Algorithms and tacit collusion: An antitrust analysis.
\newblock {\em Antitrust Law Journal}, 84:621--662.

\bibitem[Calvano et~al., 2020]{calvano2020artificial}
Calvano, E., Calzolari, G., Denicol{\`o}, V., and Pastorello, S. (2020).
\newblock Artificial intelligence, algorithmic pricing, and collusion.
\newblock {\em American Economic Review}, 110(10):3267--3297.

\bibitem[Dafoe et~al., 2020]{dafoe2020open}
Dafoe, A., Bachrach, Y., Hadfield, G., Horvitz, E., Larson, K., and Graepel, T.
  (2020).
\newblock Open problems in cooperative ai.
\newblock {\em arXiv preprint arXiv:2012.08630}.

\bibitem[Ezrachi and Stucke, 2016]{ezrachi2016virtual}
Ezrachi, A. and Stucke, M.~E. (2016).
\newblock {\em Virtual competition: The promise and perils of the
  algorithm-driven economy}.
\newblock Harvard University Press.

\bibitem[Klein, 2021]{klein2021autonomous}
Klein, T. (2021).
\newblock Autonomous algorithmic collusion: Q-learning under sequential
  pricing.
\newblock {\em The RAND Journal of Economics}, 52(3):538--558.

\bibitem[Leibo et~al., 2017]{leibo2017multi}
Leibo, J.~Z., Zambaldi, V., Lanctot, M., Marecki, J., and Graepel, T. (2017).
\newblock Multi-agent reinforcement learning in sequential social dilemmas.
\newblock {\em Proceedings of the 16th Conference on Autonomous Agents and
  MultiAgent Systems}, pages 464--473.

\bibitem[Mas-Colell et~al., 1995]{mas1995microeconomic}
Mas-Colell, A., Whinston, M.~D., and Green, J.~R. (1995).
\newblock Microeconomic theory.
\newblock {\em New York: Oxford university press}.

\bibitem[Mehra, 2016]{mehra2016antitrust}
Mehra, S.~K. (2016).
\newblock Antitrust and the roboseller: Competition in the time of algorithms.
\newblock {\em Minnesota Law Review}, 100:1323.

\bibitem[Sutton and Barto, 2018]{sutton2018reinforcement}
Sutton, R.~S. and Barto, A.~G. (2018).
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press.

\bibitem[Watkins and Dayan, 1992]{watkins1992qlearning}
Watkins, C.~J. and Dayan, P. (1992).
\newblock Q-learning.
\newblock {\em Machine learning}, 8:279--292.

\end{thebibliography}
