This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            544 strings with 5645 characters,
and the built_in function-call counts, 4774 in all, are:
= -- 466
> -- 203
< -- 7
+ -- 68
- -- 68
* -- 405
:= -- 842
add.period$ -- 36
call.type$ -- 12
change.case$ -- 92
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 175
empty$ -- 325
format.name$ -- 86
if$ -- 920
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 36
pop$ -- 80
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 335
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 154
