\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{calvano2020artificial}
\citation{calvano2020artificial}
\citation{klein2021autonomous}
\citation{abada2023artificial}
\citation{assad2024algorithmic}
\citation{leibo2017multi}
\citation{dafoe2020open}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergence of Algorithmic Collusion}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Reinforcement Learning in Economics}{1}{subsection.2.2}\protected@file@percent }
\citation{ezrachi2016virtual}
\citation{baker2021algorithms}
\citation{mehra2016antitrust}
\citation{calvano2020artificial}
\citation{klein2021autonomous}
\citation{watkins1992qlearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmic Pricing and Antitrust Policy}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaps in the Literature}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bertrand Competition with Differentiated Products}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q-Learning in Repeated Games}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tacit Collusion Metrics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Collusion Index}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Price Stability}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Recovery Metrics}{2}{subsubsection.3.3.3}\protected@file@percent }
\citation{mas1995microeconomic}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Foundations}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Approach}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economic Environment}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Market Structure}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Demand Specification}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parameter Values}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Price Discretization}{3}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q-Learning Agents}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}State Representation}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Learning Algorithm}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exploration Strategy}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Initialization}{3}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Protocol}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Convergence Criterion}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Session Structure}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baseline Experiment}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intervention Experiments}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Forced Competitive Pricing}{4}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Exploration Shocks}{4}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Memory Reset}{4}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Intervention Protocol}{4}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Outcome Measures}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Primary Outcomes}{4}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Secondary Outcomes}{4}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Statistical Analysis}{4}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price convergence dynamics showing emergence of algorithmic collusion. Dashed lines indicate Nash (1.268) and monopoly (2.250) benchmarks; dotted line shows stabilized collusive price (1.561).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline}{{1}{4}{Price convergence dynamics showing emergence of algorithmic collusion. Dashed lines indicate Nash (1.268) and monopoly (2.250) benchmarks; dotted line shows stabilized collusive price (1.561)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Implementation Details}{4}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Algorithmic Collusion}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intervention Effects}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of Regulatory-Style Interventions on Algorithmic Collusion}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:interventions}{{1}{5}{Effects of Regulatory-Style Interventions on Algorithmic Collusion}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intervention effectiveness showing recovery rates consistently exceeding 100\%. All interventions resulted in higher post-intervention prices than baseline collusive levels.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interventions}{{2}{5}{Intervention effectiveness showing recovery rates consistently exceeding 100\%. All interventions resulted in higher post-intervention prices than baseline collusive levels}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Forced Competitive Pricing Backfires}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Exploration Shocks Are Insufficient}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Memory Resets Strengthen Coordination}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Collusion Reinforcement Effect}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Tests of Intervention Effects}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:stats}{{2}{5}{Statistical Tests of Intervention Effects}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key Results Summary}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:summary}{{3}{5}{Key Results Summary}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Checks}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Parameter Sensitivity}{5}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Statistical Robustness}{5}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Convergence Verification}{5}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary of Key Findings}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Collusion Reinforcement Paradox}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Accelerated Re-learning}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Exploration Optimization}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Coordination Robustness}{6}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with Human Collusion}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy Implications}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Traditional Tools Are Inadequate}{6}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Prevention Over Cure}{6}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Algorithmic Diversity Requirements}{6}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Enhanced Monitoring and Transparency}{6}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Novel Intervention Strategies}{6}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Research}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Market Structure Simplifications}{6}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Algorithmic Heterogeneity}{6}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Intervention Complexity}{6}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Empirical Validation}{7}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Alternative Learning Architectures}{7}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{abada2023artificial}{{1}{2023}{{Abada et~al.}}{{Abada, Lambin, and T{\'o}th}}}
\bibcite{assad2024algorithmic}{{2}{2024}{{Assad et~al.}}{{Assad, Clark, Ershov, and Xu}}}
\bibcite{baker2021algorithms}{{3}{2021}{{Baker}}{{}}}
\bibcite{calvano2020artificial}{{4}{2020}{{Calvano et~al.}}{{Calvano, Calzolari, Denicol{\`o}, and Pastorello}}}
\bibcite{dafoe2020open}{{5}{2020}{{Dafoe et~al.}}{{Dafoe, Bachrach, Hadfield, Horvitz, Larson, and Graepel}}}
\bibcite{ezrachi2016virtual}{{6}{2016}{{Ezrachi and Stucke}}{{}}}
\bibcite{klein2021autonomous}{{7}{2021}{{Klein}}{{}}}
\bibcite{leibo2017multi}{{8}{2017}{{Leibo et~al.}}{{Leibo, Zambaldi, Lanctot, Marecki, and Graepel}}}
\bibcite{mas1995microeconomic}{{9}{1995}{{Mas-Colell et~al.}}{{Mas-Colell, Whinston, and Green}}}
\bibcite{mehra2016antitrust}{{10}{2016}{{Mehra}}{{}}}
\bibcite{sutton2018reinforcement}{{11}{2018}{{Sutton and Barto}}{{}}}
\bibcite{watkins1992qlearning}{{12}{1992}{{Watkins and Dayan}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
